<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="inc.tropika.roma.player.Player"
    android:background="@drawable/lv_3"
    android:animateLayoutChanges="true"
    android:id="@+id/rootik">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mood"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:progress="0"
        android:max="101" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/mood_t"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mood"
        android:text="Настрій  не задано"
        android:textColor="@color/text_color" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/duration"
        android:layout_above="@+id/lin2"
        android:layout_toRightOf="@+id/currTime"
        android:layout_toLeftOf="@+id/allTime"
        android:layout_toStartOf="@+id/allTime" />

    <inc.tropika.roma.player_2.AutoScrollingTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/title"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:scrollHorizontally="true"
        android:layout_above="@+id/duration"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="@color/text_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00"
        android:id="@+id/currTime"
        android:textSize="12sp"
        android:layout_alignTop="@+id/duration"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/text_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00"
        android:id="@+id/allTime"
        android:textSize="12sp"
        android:layout_alignTop="@+id/duration"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/text_color" />

    <android.gesture.GestureOverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/overlay"
        android:layout_alignRight="@+id/allTime"
        android:layout_alignEnd="@+id/allTime"
        android:layout_marginBottom="120dp"
        android:gestureColor="@color/accentColor"
        android:visibility="gone"
        android:layout_below="@+id/mood_t"></android.gesture.GestureOverlayView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Жести"
        android:layout_centerHorizontal="true"
        android:id="@+id/gest_txt"
        android:visibility="gone"
        android:layout_marginTop="200dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bass Boost"
        android:id="@+id/tmp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="101dp"
        android:visibility="gone" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_activity_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/main_activity_card_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:padding="5dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="160dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <TextureView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textureView"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_activity_card_face"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginBottom="160dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView">
                <RelativeLayout
                    android:id="@+id/cont_2"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="60HZ"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:textSize="16sp"
                android:textColor="@color/text_color" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_below="@+id/textView"
                android:layout_toRightOf="@+id/textView2"
                android:layout_toLeftOf="@+id/textView3"
                android:layout_toStartOf="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="15DB"
                android:id="@+id/textView2"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="15BD"
                android:id="@+id/textView3"
                android:layout_below="@+id/textView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="120HZ"
                android:id="@+id/textView4"
                android:layout_below="@+id/seekBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:textSize="16sp"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="15BD"
                android:id="@+id/textView5"
                android:layout_below="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="15BD"
                android:id="@+id/textView6"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textView4"
                android:layout_alignBottom="@+id/textView5"
                android:layout_marginRight="5dp"
                android:textColor="@color/text_color" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar2"
                android:layout_alignRight="@+id/seekBar"
                android:layout_alignEnd="@+id/seekBar"
                android:layout_below="@+id/textView4"
                android:layout_toRightOf="@+id/textView5"
                android:layout_toEndOf="@+id/textView5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="240HZ"
                android:id="@+id/textView8"
                android:layout_below="@+id/seekBar2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:textSize="16sp"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="15BD"
                android:id="@+id/textView9"
                android:layout_below="@+id/textView8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="15BD"
                android:id="@+id/textView10"
                android:layout_below="@+id/textView8"
                android:layout_alignLeft="@+id/textView6"
                android:layout_alignStart="@+id/textView6"
                android:layout_marginRight="5dp"
                android:textColor="@color/text_color" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar3"
                android:layout_alignRight="@+id/seekBar2"
                android:layout_alignEnd="@+id/seekBar"
                android:indeterminate="false"
                android:layout_below="@+id/textView8"
                android:layout_toRightOf="@+id/textView9"
                android:layout_toEndOf="@+id/textView9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="480HZ"
                android:id="@+id/textView11"
                android:layout_below="@+id/seekBar3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:textSize="16sp"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="15BD"
                android:id="@+id/textView12"
                android:layout_below="@+id/textView11"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="15BD"
                android:id="@+id/textView13"
                android:layout_below="@+id/textView11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar4"
                android:layout_alignRight="@+id/seekBar3"
                android:layout_alignEnd="@+id/seekBar"
                android:layout_below="@+id/textView11"
                android:layout_toRightOf="@+id/textView13"
                android:layout_toEndOf="@+id/textView13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="960HZ"
                android:id="@+id/textView14"
                android:layout_below="@+id/seekBar4"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="15BD"
                android:id="@+id/textView15"
                android:layout_below="@+id/textView14"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="15BD"
                android:id="@+id/textView16"
                android:layout_alignTop="@+id/textView15"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar5"
                android:layout_toLeftOf="@+id/textView15"
                android:layout_alignEnd="@+id/seekBar"
                android:layout_alignTop="@+id/textView16"
                android:layout_toRightOf="@+id/textView16"
                android:layout_toEndOf="@+id/textView16" />
                </RelativeLayout>

    </ScrollView>

        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/lin2"
        android:weightSum="1"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/repeat"
            android:background="@null"
            android:clickable="true"
            android:src="@drawable/repeat"
            android:layout_marginLeft="15dp" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/prev"
            android:background="@null"
            android:clickable="true"
            android:src="@drawable/prev"
            android:layout_marginLeft="40dp" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/play"
            android:src="@drawable/play"
            android:background="@null"
            android:clickable="true"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/next"
            android:src="@drawable/next"
            android:background="@null"
            android:clickable="true"
            android:layout_marginRight="40dp" />

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/shuffle"
            android:background="@null"
            android:src="@drawable/shuffle"
            android:clickable="true"
            android:layout_marginRight="15dp" />

    </LinearLayout>

</RelativeLayout>